VTK_DIR=/usr/lib64/vtk-6.1
MANPATH=/etc/java-config-2/current-system-vm/man:/usr/local/man:/usr/share/man:/usr/share/gcc-data/x86_64-pc-linux-gnu/4.8.3/man:/usr/share/binutils-data/x86_64-pc-linux-gnu/2.24/man:/etc/java-config-2/current-system-vm/man/
TERM=xterm-256color
SHELL=/usr/local/bin/bash
SSH_CLIENT=50.158.141.216 56905 22
SSH_TTY=/dev/pts/101
ANT_HOME=/usr/share/ant
USER=chen1385
MULTIOSDIRS=../lib64:../lib32
PAGER=/usr/bin/less
XDG_CONFIG_DIRS=/etc/xdg
FLTK_DOCDIR=/usr/share/doc/fltk-1.3.2/html
MAIL=/var/mail/chen1385
PATH=/homes/chen1385/bin/.amd64-linux:/homes/chen1385/bin:/usr/local/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/x86_64-pc-linux-gnu/gcc-bin/4.8.3:/usr/games/bin:.
HG=/usr/bin/hg
TEXMFSYSVAR=/p/tex/texmf-var
PWD=/homes/chen1385/cs252/lab2-3-src
JAVA_HOME=/etc/java-config-2/current-system-vm
JAVAC=/etc/java-config-2/current-system-vm/bin/javac
EDITOR=/usr/bin/vi
GSETTINGS_BACKEND=dconf
JDK_HOME=/etc/java-config-2/current-system-vm
ICAROOT=/opt/Citrix/ICAClient
SHLVL=2
HOME=/homes/chen1385
VTK_DATA_ROOT=/usr/share/vtk/data
LESS=-R -M --shift 5
LOGNAME=chen1385
GCC_SPECS=
CVS_RSH=ssh
XDG_DATA_DIRS=/usr/local/share:/usr/share:/usr/share/gdm
SSH_CONNECTION=50.158.141.216 56905 128.10.3.13 22
LESSOPEN=|lesspipe %s
VTKHOME=/usr
R_HOME=/usr/lib64/R
INFOPATH=/usr/share/info:/usr/share/gcc-data/x86_64-pc-linux-gnu/4.8.3/info:/usr/share/binutils-data/x86_64-pc-linux-gnu/2.24/info:/usr/share/info/emacs-24
ENTOMB=yes
RUBYOPT=-rauto_gem
OPENGL_PROFILE=xorg-x11
_=/bin/csh
OLDPWD=/homes/chen1385/cs252/lab2-3-src/test-shell
OSTYPE=linux
GROUP=chen1385
HOST=data.cs.purdue.edu
REMOTEHOST=c-50-158-141-216.hsd1.in.comcast.net
aaa=bbbb
